etl_config:
    DATA_SOURCE_DIR: "data_sources"
    DATA_SOURCES: [
        domain: "dashboards"
        type: "excel"
        file: "dashboards.xls"
        sheetname: "Data"
    ,
        domain: "0_10"
        type: "csv"
        file: "0_10.csv"
    ,
        domain: "0_11"
        type: "csv"
        file: "0_11.csv"
    ,
        domain: "0_12"
        type: "csv"
        file: "0_12.csv"
    ,
        domain: "0_13"
        type: "csv"
        file: "0_13.csv"
    ,
        domain: "0_14"
        type: "csv"
        file: "0_14.csv"
    ,
        domain: "0_209"
        type: "csv"
        file: "0_209.csv"
    ,
        domain: "0_101"
        type: "csv"
        file: "0_101.csv"
    ,
        domain: "0_102"
        type: "csv"
        file: "0_102.csv"
    ,
        domain: "0_103"
        type: "csv"
        file: "0_103.csv"
    ,
        domain: "0_rep_geo"
        type: "csv"
        file: "0_rep_geo.csv"
    ,
        domain: "0_201_0"
        type: "csv"
        file: "0_201_0.csv"
    ,
        domain: "0_201_1"
        type: "csv"
        file: "0_201_1.csv"
    ,
        domain: "0_202"
        type: "csv"
        file: "0_202.csv"
    ,
        domain: "0_203"
        type: "csv"
        file: "0_203.csv"
    ,
        domain: "0_204"
        type: "csv"
        file: "0_204.csv"
    ]
    REPORTS: [
      query:
        domain: "dashboards"
        dashboards: "All"
      template: "report"
    ]
    DASHBOARDS: [
      query:
        domain: "dashboards"
      report: "report_name"
      template: "dashboard"
    ]
    MONGO_INDEXES: [
        "domain"
        [
            "domain"
            "subdomain"
        ]
    ]
