etl_config:
    DATA_SOURCE_DIR: "data_sources"
    DATA_SOURCES: [
        domain: "market-breakdown"
        type: "excel"
        file: "data-market-breakdown.xls"
        sheetname: "Data"
    ,
        domain: "dashboards"
        type: "excel"
        file: "dashboards.xls"
        sheetname: "Data"
    ]
    REPORTS: [
      query:
        domain: "dashboards"
        dashboards: "All"
      template: "report"
    ]
    DASHBOARDS: [
      query:
        domain: "dashboards"
      report: "report_name"
      template: "dashboard"
    ]
    MAX_DASHBOARDS: 500
    MONGO_INDEXES: [
        "domain"
        [
            "domain"
            "subdomain"
        ]
    ]
