etl_config:
    DATA_SOURCES: [
        domain: "one_report_multi_dash"
        type: "csv"
        file: "one_report_multi_dash.csv"
    ,
        domain: "one_report_multi_dash_data"
        type: "csv"
        file: "one_report_multi_dash_data.csv"
    ]

    DATA_PROVIDERS: [
    ]
    
    REPORTS: [
      query: [
        $match:
          domain: "one_report_multi_dash"
      ,
        $limit: 1
      ]
      template: "report"
    ]
    
    DASHBOARDS: [
      query:
        domain: "one_report_multi_dash"
        template_type: "Grande ville"
      report: "report_entity_name"
      template: "dashboard_grande_ville"
    ,
      query:
        domain: "one_report_multi_dash"
        template_type: "Village"
      report: "report_entity_name"
      template: "dashboard_village"
    ,
      query:
        domain: "one_report_multi_dash"
        template_type: "Taudis"
      report: "report_entity_name"
      template: "dashboard_taudis"
    ]
    PERMISSIONS_DATA:
      query:
        domain: "dashboards"
        default: 1.0
    MONGO_INDEXES: [
      "domain"
      "version"
      [
        "domain"
        "subdomain"
      ]
      [
        "domain"
        "version"
      ]
      [
        "domain"
        "subdomain"
        "version"
      ]
    ]
