settings:
  comparison:
    description: "Sur tous les écrans de comparaison, comparer avec :"
    values: [
      "Par défaut"
      "Entity A"
      "Entity B"
      "Entity C"
    ]
    default: "Par défaut"

glossary:
  title: 'Glossaire'
  terms: [
    term: "Data"
    meaning: "An android from the 24th century who serves on the star ship Enterprise.<br><em>Data kicked some borg ass and then fed his cat lunch.</em>"
  ,
    term: "Hipsterectomy"
    meaning: "The removal or dismissal of what is largely accepted to be cool or trendy. The process of de-hipsterizing someone or something."
  ,
    term: "Graph"
    meaning: "A slang term for a sketching of what someone plans on tagging. graffiti. <br><em>NOT A CHART!</em>"
  ]
slidePdfEnabled: true
dashboardPdfEnabled: true
sharingOptions: true
comments: true

title: 'Test'

dataProviders:
  "google-sheets": {}

home:
  search:
    text: 'Dashboard of'
    helper: 'Please enter the first 3 letters of your report '
    placeholder: 'A Bird Species'
  widget:
    type: "list" # Can also be 'list'

slides: [
  {
    level: 0
    id: 0
  }
  {
    level: 1
    title: "Ventes Globales"
    id: 10
  }
  {
    level: 1
    title: "Satisfaction"
    id: 20
  }
  {
    level: 1
    title: "Connectors"
    id: 30
  }
  {
    level: 2
    title: "Produits phares"
    parent_id: 10
    id: 200
  }
  {
    level: 2
    title: "Performance"
    parent_id: 10
    id: 201
  }
  {
    level: 2
    title: "Tendance de fond"
    parent_id: 10
    id: 202
  }
  {
    level: 2
    title: "Segmentation marketing"
    parent_id: 10
    id: 206
  }
  {
    level: 2
    title: "Analyse par zone"
    parent_id: 10
    id: 204
  }
  {
    level: 2
    title: "Structure financière"
    parent_id: 10
    id: 207
  }
  {
    level: 3
    title: "Classement<br>traffic"

    kpi:
      unit: " unit"
      badge:
        comment: "label"
    parent_id: 201
    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_30201"
      chartType: "horizontalBarchart"
      groups: "group"
      label: "Retailer name"
      value: "value"
      filters:
        "upper-right":
          on: "Branch level 2"
          type: "dropdown"
          reset: "All"
          withSize: true

      sentiment:
        value:
          domain: [8,18]
          range: ['negative','warning','positive']

      units:
        GLA: "points de vente"
        value:
          breakdown:
            Visites: ""
            Traffic: ""
            Satisfaction: "%"
            Conversion: "%"

      legend: true
      sort: "desc"
      meta: [
        "GLA"
        "Lease end"
      ]
      showAverage: true
      source: "SI Ramphastos - Enquêtes terrain"

    id: 30201
  }
  {
    level: 3
    title: "Classement<br>Performance"

    kpi:
      unit: " visits"
      badge:
        comment: "Juillet 2014"

    parent_id: 201
    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_30202"
      chartType: "horizontalBarchart"
      groups: "group"
      label: "Retailer name"
      value: "value"
      filters:
        "upper-right":
          on: "Branch level 2"
          type: "dropdown"
          reset: "All"
          withSize: true

      units:
        GLA: "points de vente"
        value:
          breakdown:
            Promotion: ""
            "Points de vente": ""
            "Croissance du marché": "%"
            Sales: "%"

      legend: true
      sort: "desc"
      meta: [
        "GLA"
        "Lease end"
      ]
      showAverage: true

    id: 30202
  }

  {
    level: 3
    title: "Notation<br>par segments"

    kpi:
      unit: " "
      badge:
        comment: " note moyenne"

    parent_id: 201
    filters:
      "bottom-right":
        on: "Breakdown"
        type: "buttons"

    chartOptions:
      data:
        file:
          name: "<%= report.id %>_30203"
      chartType: "leaderboardCenteredAverage"
      groups: "group"
      value: "value"
      label: "label"
      variation: "ecart2011"
      variationLegend: "Écart significatif<br>// 2011"
      units:
        value: ""
        ecart2011: ""
        Effectif: " personnes"

      sort: 'desc'
      reverse: true
      average:
        values: [
          value: 8.2
        ]

    id: 30203
  }
  {
    level: 3
    title: "Satisfaction spot<br>& évolution"

    kpi:
      unit: " "
      badge:
        comment: "Q3 2014"

    parent_id: 201
    charts: [
      {
        data:
          file:
            name: "<%= report.id %>_32205_0"
        chartType: "linechart"
        units:
          value: " %"
          date: ""

        crossfilter:
          on: "date"
        groups: "Centre"
        date: "date"
        value: "value"
        size: 0.25
        style: "secondary"
        cr: 4
        id: 0
      }
      {
        data:
          file:
            name: "<%= report.id %>_32205_1"
        chartType: "leaderboardCenteredAverage"
        value: "value"
        label: "Centre"
        variation: "evolution"
        variationLegend: "Écart // 2011"
        units:
          value: " %"
          evolution: " %"
          Effectif: " répondants"

        meta: "Effectif"
        average: 77
        packs: "group"
        size: 0.75
        id: 1
      }
    ]
    id: 32205
  }
  {
    level: 3
    title: "Market breakdown<br>& évolution"

    parent_id: 201
    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"
        datasets: [1]

    charts: [
      {
        data:
          file:
            name: "<%= report.id %>_32206_0"
        chartType: "linechart"
        units:
          nb: " visites"
          date: ""
        events: [
          {
            date: "2014-08"
            label: "cote.nacre"
            name: "Ouverture de Leroy Merlin"
          }
        ]
        legend: true
        crossfilter:
          on: "date"
          datasets: [1]

        groups: "poi_id"
        date: "date"
        value: "nb"
        selection:
          serie: "poi_id"
        size: 0.4
        style: "secondary no-spots scale-colors"
        cr: 4
        id: 0
      }
      {
        data:
          file:
            name: "<%= report.id %>_32206_1"
        chartType: "stackedBarchart"
        groups: "group"
        label: "poi_id"
        time: "date"
        meta: ["total"]
        value: "nb"
        units:
          nb: " visites"

        visualSelection: true
        reorderOnSelection: true
        legend: true
        selection:
          label: "poi_id"
        size: 0.7
        style: "gray-bg vertical-padding"
        id: 1
      }
    ]
    id: 32206
  }
  {
    level: 3
    title: "Historical<br>Sales"

    kpi:
      unit: " unit"
      badge:
        comment: "my label"

    parent_id: 202
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_32104"
        date:
          selector: 'date'
          format: '%m-%y'

      chartType: "linechart"
      units:
        value: "M d'unités"
        date: "'s sales"
      events: [
        {
          date: "11-12"
          label: "Chaussures de ville"
          name: "Nouvelle collection"
        }
        {
          date: "02-14"
          label: "Baskets"
          name: "Soldes d'hiver"
        }
      ]
      value: "value"
      groups: "center"
      date: "date"
      legend: true

    id: 32104
  }
  {
    level: 3
    title: "Business Cycles"
    parent_id: 202
    filters:
      "bottom-right":
        on: "level_0"
        type: "buttons"
        order:
          custom: [
            "Données brutes"
            "Business Cycles"
          ]
    chartOptions:
      chartType: "linechart"
      data:
        file:
          name: "<%= report.id %>_32105"
        date:
          selector: 'level_1'
          format: '%Y-%m-%d'
      units:
        "value": "%"
      value: "value"
      groups: "variable"
      date: "level_1"
      legend: true

    id: 32105
  }
  {
    level: 3
    title: "Detrending"
    parent_id: 202
    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"
        order:
          custom: [
            "Données brutes"
            "Trend"
            "Detrended"
          ]
    chartOptions:
      chartType: "linechart"
      data:
        file:
          name: "<%= report.id %>_32106"
        date:
          selector: 'index'
          format: '%Y-%m-%d'
      units:
        "value": ""
      value: "value"
      groups: "variable"
      date: "index"
      legend: true

    id: 32106
  }
  {
    level: 3
    title: "Sales<br>by market"

    parent_id: 202
    chartOptions:
      chartType: "linechart"
      data:
        file:
          name: "<%= report.id %>_32107"
        date:
          selector: 'date'
          format: '%m-%y'

      units:
        value:
          type:
            units: " units"
            revenue: " $"

      value: "value"
      groups: "game"
      date: "date"
      legend: true

      filters:
        "upper-middle":
          on: "type"
          type: "buttons"
          order:
            custom: [
              "units"
              "revenue"
            ]

    filters:
      "bottom-right":
        on: "market"
        type: "buttons"
        order:
          custom: [
            "All"
            "iOS"
            "Google Play"
          ]

    id: 32107
  }
  {
    level: 3
    title: "Résumé des Objectifs"
    parent_id: 200
    filters:
      "bottom-right":
        type: "buttons"
        on: "breakdown"

    chartOptions:
      data:
        file:
          name: "<%= report.id %>_30204"
      chartType: "bulletChart"
      packs: "group"
      meta: [""]
      label: "label"
      value: "value"
      target: "Objectif siège"
      comparison: "Last year"
      colorTargets: true
      units:
        value: "%"
      sentiment:
        value:
          domain: ['0.95*Objectif siège','1.1*Objectif siège']
          range: ['negative','warning','positive']

    recommendation:
      advert: "Reco"
      content: """
        Pour atteindre les objectifs de la thématique <em>travaux d'isolation</em> dans l'experience client, il convient de:
        <ul>
          <li>bien informer les clients sur les différentes méthodes d'isolation</li>
          <li>fournir un diagnostic energetique precis</li>
          <li>recontacter le client 3 mois après pour discuter avec lui des économies réalisées</li>
        </ul>
      """

    id: 30204
  }
  {
    level: 3
    title: "Découpage<br>Par Catégorie"

    kpi:
      unit: "k €"
      badge:
        comment: "CA Jaude"

    parent_id: 200

    filters:
      "bottom-right":
        type: "buttons"
        on: "breakdown"

    chartOptions:
      data:
        order:
          by: "fréquence"
          custom: [
            "au moins 1 fois/mois"
            "plusieurs fois/an"
            "1 fois/an"
            "moins souvent"
            "jamais"
          ]
        query:
          domain: "market-breakdown"
          pays: "<%= report.entityName %>"
      chartType: "stackedBarchart"
      groups: "fréquence"
      meta: ["clients"]
      label: "catégorie"
      value: "part"
      units:
        clients: "répondants"
        part: "%"
      visualSelection: true
      reorderOnSelection: true

      unstackable: true

      outliers: [
        {
          label: "18-24 ans 2011"
          group: "moins souvent"
        }
        {
          label: "36-45 ans"
          group: "moins souvent"
        }
        {
          label: "56-65 ans"
          group: "jamais"
        }
        {
          label: "Agglo 1 2014"
          group: "plusieurs fois/an"
        }
        {
          label: "Agglo 3"
          group: "plusieurs fois/an"
        }
        {
          label: "Grande Ville 2"
          group: "1 fois/an"
        }
        {
          label: "Ville moyenne 4"
          group: "Au moins 1 fois/an"
        }
      ]
      legend: true

    id: 30206
  }
  {
    level: 3
    title: "Affluence"

    kpi:
      unit: " min"
      badge:
        comment: " 18h-20h"

    parent_id: 200
    chartOptions:
      filters:
        "upper-middle":
          on: "breakdown"
          type: "buttons"
      data:
        file:
          name: "<%= report.id %>_32100"
        order:
          by: "label"
          custom: [
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi",
            "Dimanche",
            "6h-10h",
            "10h-12h",
            "12h-14h",
            "14h-18h",
            "18h-20h",
            "20-22h"
          ]
      chartType: "horizontalBarchart"
      groups: "center"
      value: "value"
      label: "label"
      legend:
        daytime: "Average dwell time"
        weekday: "Average dwell time"

      units:
        value: " min"

    id: 32100
  }
  {
    level: 3
    title: "Conversion"

    kpi:
      unit: "%"
      badge:
        comment: " Accueil"

    parent_id: 200
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_32102"
      chartType: "horizontalBarchart"
      value: "Pourcentage"
      packs: "pack"
      groups: "group"
      sort: "desc"
      label: "Evenements"
      units:
        Pourcentage: " %"

      meta: "Effectif"

    id: 32102
  }
  {
    level: 3
    title: "SQL Server Analysis Services"

    kpi: {}
    parent_id: 30
    chartOptions:
      data:
        provider: "SSAS provider"
        query: """select {[Measures].[Montant des factures]} on columns,
                {[Dim Agence].[Libelle Agence].[Libelle Agence].ALLMEMBERS * [Dim Agence].[Code Agence].[Code Agence].ALLMEMBERS} on rows
                from [CER CUBE]
              """
        precision:
          "Montant des factures": ",.0f"
      chartType: "horizontalBarchart"
      value: "Montant des factures"
      label: "[Dim Agence].[Libelle Agence].[Libelle Agence]"
      groups: "center"
      sort: "desc"
      units:
        "Montant des factures": "€"

    id: 301
  }
  {
    level: 3
    title: "Google Sheets"

    kpi: {}
    parent_id: 30
    chartOptions:
      data:
        provider: "google-sheets"
        spreadsheetId: "1Eb9vsLT-v9M9iOSHKg9TD-lqHCQhtT3gwYc7zJs4Qjs"
        sheet: "States"
      chartType: "horizontalBarchart"
      value: "Value"
      label: "State"
      groups: ""
      sort: "desc"
      units:
        Value: ""

    id: 302
  }
  {
    level: 3
    title: "MySQL"

    kpi: {}
    parent_id: 30
    chartOptions:
      data:
        provider: "Some MySQL provider"
        query: """SELECT employees.first_name, annual_salaries.annual_salary AS annual_salary
                  FROM employees
                    LEFT JOIN
                  (SELECT emp_no, SUM(salary) AS annual_salary FROM salaries GROUP BY emp_no) AS annual_salaries
                    ON employees.emp_no = annual_salaries.emp_no
                  LIMIT 10;"""
      chartType: "horizontalBarchart"
      value: "annual_salary"
      label: "first_name"
      groups: "center"
      sort: "desc"
      units: "annual_salary": "$"

    id: 303
  }
  {
    level: 3
    title: "Musées<br>visités"

    kpi:
      unit: ""
      badge:
        comment: " en moyenne"

    parent_id: 200
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_32101"
      chartType: "barchart"
      value: "NB visit"
      label: "NB store"
      groups: "center"
      units:
        "NB visit": "% of visitors"

    id: 32101
  }
  {
    level: 3
    title: "Ventes par<br>departements"

    kpi:
      unit: "M€"
      badge:
        comment: "Cantal"

    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"
    parent_id: 204
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_34201"
      chartType: "carto"
      join: "CODE_DEPT"
      label: "NOM_DEPT"
      value: "value"
      peers: " "
      levels: 4
      meta: [
        "population"
        "chomage 4 2012"
      ]
      projection: "departement"
      cartoFiles:
        " ": "depts-details-topojson.json"

      units:
        "Faits élucidés": ""
        "Faits constatés": " "
        population: " habitants"
        "chomage 4 2012": "% de chomage"

    id: 34201
  }
  {
    level: 3
    title: "Origine des<br>visiteurs"

    parent_id: 204
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_34202"
      chartType: "map"
      join: "IRIS"
      joinMap: "DCOMIRIS"
      label: "IRIS"
      peers: "city"
      compLabel: "Total visites"
      filters: [
        on: "poi_id"
        type: "dropdown"
      ,
        on: "category"
        type: "buttons"
      ]
      value: "value"
      time: "month_part"
      meta: ["population", "mean_income"]
      cartoFile: "IRIS_Basse_Normandie"
      units:
        value: "%"
        total: ""
        population: " habitants"
        mean_income: " € revenu/hab"
        home: " % visites du centre"
        work: " % visites du centre"
        value_comp: " "

      markers:
        coteNacre:
          lat: 49.209109
          lng: -0.364416
          title: "Côte de Nacre"
          focus: true
          draggable: false
        mondeville2:
          lat: 49.16449
          lng: -0.296978
          title: "Mondeville 2"
          focus: true
          draggable: false
        rivesOrne:
          lat: 49.176541
          lng: -0.351599
          title: "Les Rives de l'Orne"
          focus: true
          draggable: false
        valStClair:
          lat: 49.205794
          lng: -0.324685
          title: "Val Saint Clair"
          focus: true
          draggable: false

      kpiSelector: "kpi"
      legend: true
      center:
        lat: 49.16864
        lng: -0.35928
        zoom: 12
        peer: "CAEN"

    id: 34202
  }

  {
    level: 3
    title: "Données communes"
    parent_id: 204
    chartOptions:
      data:
        file:
          name: "popu_insee"
      chartType: "carto"
      join: "CODGEO"
      label: "LIBGEO"
      value: "P12_POP"
      peers: " "
      levels: 4
      projection: "departement"
      dropdownWithoutPeers: true
      removeEmptyShape: true
      cartoFiles:
        " ": "commune_topojson.json"

      units:
        "P12_POP": "hab"
    id: 342011
  }
  {
    level: 3
    title: "World Map"
    parent_id: 204
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_34204"
      chartType: "carto"
      join: "Country Code"
      label: "Country Name"
      value: "Value"
      peers: " "
      levels: 4
      projection: "world"
      kpi: "kpi"
      cartoFiles:
        " ": "world-topojson.json"

      units:
        "Value": "Mds €"
    id: 34204
  }
  {
    level: 3
    title: "Trafic<br>geolocalisé"

    kpi:
      unit: "k visits"
      badge:
        comment: "1er étage"

    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"
    parent_id: 204
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_34200"
      chartType: "carto"
      levels: 4
      join: "EntityHand"
      value: "value"
      label: "Retailer name"
      peers: "Branch level 2"
      projection: "plan"

      meta: [
        "GLA"
        "Lease end"
      ]

      cartoFiles:
        "Floor 0": "MAP_CS_0_topojson.json"
        "Floor 1": "MAP_CS_1_topojson.json"

      units:
        "Shop Front Traffic": ""
        "Destination Traffic": "%"
        "Shop Front Conversion": "%"
        Visits: " visits"
        GLA: "m²"

      filters:
        'arrow-selector':
          on: 'floor'

    id: 34200
  }

  {
    level: 3
    title: "Treemap"
    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"

    parent_id: 206
    chartOptions:
      data:
        file:
          name: "treemap"
        precision:
          pop: ',.1f'
      chartType: "treemap"
      value: "pop"
      color: true
      target: "target"
      sortByValues: true
      labels: ['year','cat','type']
      filters:
        "upper-middle":
          reset: "All"
          on: "cat"
          type: "dropdown"
     # sentiment:
     #   target:
     #     domain: [-5,5]
     #     range: ['negative','warning','positive']
      meta: []
    id: 20615
  }
  {
    level: 3
    title: "Heatmap"
    commentary: "The heatmap helps you to see what's going on instantly"
    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"

    parent_id: 206
    chartOptions:
      data:
        file:
          name: "heatmap"
      chartType: "heatmap"
      legend: true
      x: "voiture"
      xpack: "segment"
      y: "pays"
      ypack: "zone"
      value: "value"
      target: "target"
      variation: "variation"
      reverse: true
      sentiment:
        value:
          domain: ['0.8*target','target']
          range: ['negative','neutral','positive']
      meta: []
      units:
        value: '%'
        variation: 'pt'
    id: 20600
  }
  {
    level: 3
    title: "Contribution<br>à la satisfaction"

    kpi:
      unit: " %"

    filters:
      "bottom-right":
        on: "type"
        type: "buttons"

    parent_id: 206
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_35201"
      chartType: "bubblechart"
      legend: true
      label: "label"
      units:
        cx: "%"
        cy: "%"
        r: " répondants"

      cx: "Satisfaction"
      cy: "Contribution"
      r: "effectif"
      color: "evolution"
      drill:
        group: "drillGroup"
        level: "drillLevel"
        levelsOrder: ['main','sub']

    id: 35201
  }
  {
    level: 3
    title: "Taux de <br>Pénétration"

    kpi:
      unit: "%"
      badge:
        comment: "tous segments"

    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"
    parent_id: 206

    chartOptions:
      data:
        file:
          name: "<%= report.id %>_36200"
      chartType: "bubblechart"
      label: "label"
      legend:
        cy: "Promotion"
        cx: "Ancienneté"
        r: "salariés"
      units:
        cx: " mois"
        cy: " jours"
        r: " salariés"

      cx: "Ancienneté"
      cy: "Promotion"
      r: "effectif"
      color: "color"
      withBenchmark: true

    id: 36200
  }
  {
    level: 3
    title: "Canaux de<br>communication"
    parent_id: 206
    filters:
      "bottom-right":
        on: "marche"
        type: "buttons"


    chartOptions:
      data:
        file:
          name: "<%= report.id %>_36202"
      chartType: "forceDirectedChart"
      label: "comportement"
      value: "pourcentage"
      links: [
        source: "Tel/mails exclusivement"
        target: "Tous les canaux"
      ,
        source: "Face à face exclusivement"
        target: "Tous les canaux"
      ,
        source: "Canaux digitaux exclusivement"
        target: "Tous les canaux"
      ,
        source: "Tel/mails exclusivement"
        target: "Tel/mails et canaux digitaux"
      ,
        source: "Tel/mails exclusivement"
        target: "Face à face et téléphone"
      ,
        source: "Face à face exclusivement"
        target: "Face à face et téléphone"
      ,
        source: "Face à face exclusivement"
        target: "Face à face et canaux digitaux"
      ,
        source: "Canaux digitaux exclusivement"
        target: "Face à face et canaux digitaux"
      ,
        source: "Canaux digitaux exclusivement"
        target: "Tel/mails et canaux digitaux"
      ]

      meta: [
        "pourcentage"
        "effectif"
      ]

      units:
        pourcentage: " %"
        "pourcentage groupe": " %"
        "effectif": " clients"
        "effectif groupe": " clients"

      groups: "groupe"
      groupsMeta: [
        "pourcentage groupe"
        "effectif groupe"
      ]

      selection:
        label: "canal"

      legend: true

    id: 36202
  }
  {
    level: 3
    title: "Free cash flow"

    kpi:
      unit: " M€"
      badge:
        comment: "Juin 2014"

    parent_id: 207
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_37100"
      chartType: "waterfall"
      value: "2013"
      label: "label"
      sublabel: "label_sublevel"
      units:
        "2013": " k€"

    id: 37100
  }
  {
    level: 3
    title: "Resultat Op.<br>et marge"

    kpi:
      unit: "%"
      badge:
        comment: "Marge opé."

    parent_id: 207
    filters:
      "bottom-right":
        on: "Activité"
        type: "buttons"

    chartOptions:
      data:
        file:
          name: "<%= report.id %>_37101"
      chartType: "barlinechart"
      units:
        CA: " M€"
        Marge: "%"
      meta: [
        "Var CA"
        "Var Marge"
      ]
      date: "date"
      kpi:
        kpi: [
          {
            type: "line"
            label: "Marge"
          }
          {
            type: "bar"
            label: "CA"
          }
        ]
      value: "value"
      label: "label"
      legend: 'minimal'

    id: 37101
  }
  {
    level: 3
    title: "Repartition<br>par branche"

    kpi:
      unit: " Milliards €"
      badge:
        comment: "C.A. S1 2014"

    filters:
      "bottom-right":
        on: "metric"
        type: "buttons"

    parent_id: 207
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_37102"
      chartType: "slopegraph"
      label: "Activite"
      meta: ["proportion"]
      evolution: "evolution"
      value: "value"
      date: "annee"
      units:
        evolution: "%"
        proportion: "%"

    id: 37102
  }
  {
    level: 3
    title: "retours Clients"

    kpi:
      unit: " verbatims"
      badge:
        comment: "sept 2014"

    parent_id: 20
    filters:
      "bottom-right":
        on: "breakdown"
        type: "buttons"
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_30205"
      chartType: "verbatim"
      categories: [
        "Theme"
        "Agence"
        "Segment"
        "Age"
      ]
      verbatimSelector: "Verbatims"

    id: 30205
  }
  {
    level: 3
    title: "Chiffres-clefs"

    chartOptions:
      data:
        file:
          name: "<%= report.id %>_40206"
      chartType: "score-card"
      variation: "evolution"
      variationLegend: "Compared with last year"
      value: "Value"
      label: "Label"
      packs: "Group"
      sort: "desc"
      units:
        value: [
          unit: " To"
          where:
            Label: "Volumétrie totale"
        ,
          unit: " %"
          where:
            Label: "Mutualisés"
        ,
          unit: " %"
          where:
            Label: "Stock"
        ,
          unit: " %"
          where:
            Label: "Souscription"
        ,
          unit: " %"
          where:
            Label: "Consommation"
        ]
        evolution: [
          unit: "%"
        ,
          unit: " pts"
          where:
            Label: "Notes"
        ]

    parent_id: 20
    id: 40206
  }
  {
    level: 3
    title: "Faits marquants"
    parent_id: 20
    id: 30207
    chartOptions:
      chartType: "timeline"
      data:
        date:
          selector: "start_date"
          format: "%Y-%m-%d"
        file:
          name: "timeline"
      startDate: "start_date"
      endDate: "end_date"
      headline: "headline"
      text: "text"
      content: "content"
      mediaType: "media_type"
      mediaSource: "media_source"
      caption: "caption"
      meta: [
        "text"
      ]
      filters:
        "upper-right":
          on: "media_type"
          type: "dropdown"
          reset: "All"
          withSize: true
    filters:
      "bottom-right":
        type: "buttons"
        on: "type"
  }
  {
    level: 1
    title: "Charts"
    id: 40
  }
  {
    level: 2
    title: "Horizontal barchart"
    parent_id: 40
    id: 403
  }
  {
    level: 3
    title: "With groups"
    parent_id: 403

    chartOptions:

      data:
        file:
          name: "horizontal_barchart_groups"
        order:
          by: "label"

      chartType: "horizontalBarchart"
      groups: "cat"
      value: "value"
      label: "label"
      legend: true

      units:
        value: "%"
    filters:
      "bottom-right":
        on: "type"
        type: "buttons"
        order:
          custom:[
            "3 mois glissants"
            "Mois en cours"
            "12 mois glissants"]

    id: 40301
  }
  {
    level: 3
    title: "With ordinal scaled sparklines"

    parent_id: 403
    chartOptions:
      data:
        file:
          name: "horizontal_barchart_evolution"

      chartType: "horizontalBarchart"
      value: "Pourcentage"
      variation: "evolution"
      variationLegend: "Écart<br>année passée"
      label: "Evenements"
      units:
        Pourcentage: " %"
        evolution: "%"

      sort: "desc"
      sparklines:
        data:
          file:
            name: "horizontal_barchart_sparklines"
        joins: ["Evenements"]
        legend: "Évolution<br>sur 8 mois"
        value: "Value"
        date: "Date"
        unit: "%"
        orderDates: true
      showAverage: true
      meta: "Effectif"

    id: 40302
  }
  {
    level: 3
    title: "With date scaled sparklines"

    parent_id: 403
    chartOptions:
      data:
        file:
          name: "horizontal_barchart_evolution"
      chartType: "horizontalBarchart"
      value: "Pourcentage"
      variation: "evolution"
      variationLegend: "Écart<br>année passée"
      label: "Evenements"
      units:
        Pourcentage: " %"
        evolution: "%"

      sort: "desc"
      sparklines:
        data:
          file:
            name: "horizontal_barchart_sparklines"
          date:
            selector: "Date"
            format: "%m"
        joins: ["Evenements"]
        legend: "Évolution<br>sur 8 mois"
        value: "Value"
        date: "Date"
        dateFormat: "%B %Y"
        unit: "%"
      showAverage: true
      meta: "Effectif"

    id: 40303
  }
  {
    level: 3
    title: "With legacy sparklines"

    parent_id: 403
    chartOptions:
      data:
        file:
          name: "horizontal_barchart_legacy_sparklines"

      chartType: "horizontalBarchart"
      value: "Pourcentage"
      variation: "evolution"
      variationLegend: "Écart<br>année passée"
      label: "Evenements"
      units:
        Pourcentage: " %"
        evolution: "%"

      sort: "desc"
      sparklines:
        prefix: "sparkline"
        legend: "Évolution<br>sur 8 mois"
        unit: "%"
      showAverage: true
      meta: "Effectif"

    id: 40304
  }
  {
    level: 3
    title: "With average"
    parent_id: 403

    chartOptions:

      data:
        file:
          name: "horizontal_barchart_simple"

      chartType: "horizontalBarchart"
      groups: "cat"
      value: "value"
      label: "label"

      average: 85

      units:
        value: "%"

    id: 40305
  }
  {
    level: 3
    title: "With average and filters"
    parent_id: 403

    filters:
      "bottom-right":
        on: "type"
        type: "buttons"
        order:
          custom:[
            "3 mois glissants"
            "Mois en cours"
            "12 mois glissants"]

    chartOptions:
      data:
        file:
          name: "horizontal_barchart_groups"

      chartType: "horizontalBarchart"
      value: "value"
      label: "label"

      average:
        data: file: name: "horizontal_barchart_groups_avg"
        joins: [
          "cat"
          "type"
        ]
        value: "value"

      averageText: "France"

      units:
        value: "%"

      filters:
        "upper-right":
          on: "cat"
          type: "dropdown"

    id: 40306
  }
  {
    level: 2
    title: "Centered Avg"
    parent_id: 40
    id: 402
  }
  {
    level: 3
    title: "With slider filter"
    parent_id: 402
    filters:
      "bottom-right":
        on: "toto"
        type: "slider"
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_201_1"
      chartType: "leaderboardCenteredAverage"
      value: "value"
      label: "label"
      variation: "evolution"
      variationLegend: "Écart // 2011"
      units:
        value: " %"
        evolution: " %"
        Effectif: " répondants"

      meta: "Effectif"
      average: 1
      packs: "group"
    id: 40200
  }
  {
    level: 3
    title: "With dependent average"
    parent_id: 402
    filters:
      "bottom-right":
        on: "toto"
        type: "slider"
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_201_1"
      chartType: "leaderboardCenteredAverage"
      value: "value"
      label: "label"
      variation: "evolution"
      variationLegend: "Écart // 2011"
      units:
        value: " %"
        evolution: " %"
        Effectif: " répondants"

      meta: "Effectif"
      average:
        values: [
          value: 1
          toto: "2010"
        ,
          value: 2
          toto: "2011"
        ,
          value: 1
          toto: "2012"
        ,
          value: 3
          toto: "2013"
        ,
          value: 0
          toto: "2014"
        ,
          value: 1
          toto: "2015"
        ]
        value: "value"
        joins: [
          "toto"
        ]
      packs: "group"
    id: 40201
  }
  {
    level: 3
    title: "With dynamically queried average"
    parent_id: 402
    filters:
      "bottom-right":
        on: "toto"
        type: "slider"
    chartOptions:
      data:
        file:
          name: "<%= report.id %>_201_1"
      chartType: "leaderboardCenteredAverage"
      value: "value"
      label: "label"
      variation: "evolution"
      variationLegend: "Écart // 2011"
      units:
        value: " %"
        evolution: " %"
        Effectif: " répondants"

      meta: "Effectif"
      average:
        data:
          file: name: "<%= report.id %>_201_1_avg"
        value: "value"
        joins: [
          "toto"
        ]
      packs: "group"
    id: 40202
  }
  {
    level: 2
    title: "Bullet charts"
    parent_id: 40
    id: 401
  }
  {
    level: 3
    title: "Bullet chart"
    parent_id: 401
    filters:
      "bottom-right":
        type: "buttons"
        on: "breakdown"

    chartOptions:
      data:
        file:
          name: "<%= report.id %>_30204"
      chartType: "bulletChart"
      packs: "group"
      meta: [""]
      label: "label"
      value: "value"
      target: "Objectif siège"
      comparison: "Last year"
      units:
        value: "%"

    id: 40101
  }
  {
    level: 3
    title: "Common scale"
    parent_id: 401
    filters:
      "bottom-right":
        type: "buttons"
        on: "breakdown"

    chartOptions:
      data:
        file:
          name: "<%= report.id %>_30204"
      chartType: "bulletChart"
      packs: "group"
      meta: [""]
      label: "label"
      value: "value"
      target: "Objectif siège"
      comparison: "Last year"
      units:
        value: "%"
      commonScale: true

    id: 40102
  }
  {
    level: 3
    title: "Sparklines"
    parent_id: 401
    filters:
      "bottom-right":
        type: "buttons"
        on: "breakdown"

    chartOptions:
      data:
        file:
          name: "<%= report.id %>_30204"
      chartType: "bulletChart"
      packs: "group"
      meta: [""]
      label: "label"
      value: "value"
      target: "Objectif siège"
      comparison: "Last year"
      units:
        value: "%"

      sparklines:
        data:
          date:
            selector: "date"
            format: "%Y-%m"
          file:
            name: "bullet_chart_sparklines"
        value: "value"
        date: "date"
        joins: [
          "label"
          "group"
        ]
        unit: "%"
        dateFormat: "%B %Y"

    id: 40103
  }
  {
    level: 2
    title: "Waterfall"
    parent_id: 40
    id: 404
  }
  {
    level: 3
    title: "Waterfall"
    parent_id: 404

    chartOptions:
      chartType: "filtrable-waterfall"
      zeroBaseline: 0
      drillLevel: "drill_level"
      drillGroup: "drill_group"
      order: "display_order"
      value: "value"
      evolution: "evol"
      meta: "meta"
      label: 'label'

      data:
        # order:
        #   by: 'index'
        file:
          name: "waterfall_new"
      # sublabel: 'label_sublevel'
      # meta: 'Actuel'
      units:
        "value": " M€"

    id: 40401
  }
  {
    level: 3
    title: "Waterfall filtered"
    parent_id: 404

    chartOptions:
      chartType: "filtrable-waterfall"
      zeroBaseline: 0
      drillLevel: "drill_level"
      drillGroup: "drill_group"
      order: "display_order"
      value: "value"
      evolution: "evol"
      meta: "meta"
      label: 'label'

      data:
        file:
          name: "waterfall_new_categorized"
      # sublabel: 'label_sublevel'
      # meta: 'Actuel'
      units:
        "value": " M€"

    id: 40402

    filters:
      "bottom-right":
        type: "buttons"
        on: "category"
  }
]
